<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript" src="angular.min.js"></script>

    <link data-require="bootstrap-css@3.1.1" data-semver="3.1.1" rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <script data-require="jquery@*" data-semver="2.1.1" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script data-require="bootstrap@*" data-semver="3.1.1" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    

    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-sanitize.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="ui-bootstrap.min.js"></script>
    
    <script src="script.js"></script>
  </head>

  <body>
    <div class="container-fluid" ng-app="sample" ng-controller="AppCtrl">
      <div id="masterUI" ui-view="master">
      </div>
    </div>
  </body>

</html>
